﻿<!DOCTYPE html>
<html>
<head>
    <title>O365 admin Toolbox</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" type="text/css" href="Content/dist/css/app.css" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <script src="Scripts/require.min.js" data-main="Scripts/main.min.js"></script>
</head>
<body class="container-fluid">
    <app></app>
</body>
</html>
